#
# Sample list of watched directories with critical files and directories in each 
#
/root
     .bash_profile:.bashrc:.functions:.aliases:.config/mc/hotlist 
     bin/:.config/
/boot
     grub2/grub.cfg
/etc 
     fstab:group:passwd:profile:resolv.conf:hosts:yum.conf:sudoers:shells:sysctl.conf 
     nsswitch.conf:redhat-release:mc/mc.menu
     init.d/:profile.d/:yum.repos.d/:sysconfig/:cron.d/:cron.daily/:cron.weekly/:cron.monthly/:ntp/:profile.d/ 
     rear/:samba/:security/:skel/:ssh/:xinetd.d/
#/var/spool/mail
#     root
/var/spool/cron
